<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Systematization and Project Roadmap // Line Of Trust</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Systematization and Project Roadmap" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://lineoftrust.github.io/post/springDeliverable/" />


    <link href="" rel="alternate" type="application/rss+xml" title="Line Of Trust" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://lineoftrust.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://lineoftrust.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://lineoftrust.github.io/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="generator" content="Hugo 0.17" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://lineoftrust.github.io/">Line Of Trust</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Systematization and Project Roadmap</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/springDeliverable/" class="article-date">
                <time datetime='2017-05-02T14:40:06.000-04:00' itemprop="datePublished">2017-05-02</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://lineoftrust.github.io//categories/project-update">project update</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<h1 id="spring-deliverable">Spring Deliverable</h1>

<p>As part of the <a href="http://virginia.edu" target="_blank">University of Virginia</a>&rsquo;s Spring 2017 <a href="https://tlseminar.github.io/" target="_blank">graduate seminar
on Transport Layer Security (TLS)</a>, our project
team has continued to investigate modern issues surrounding usable privacy and
security of web browsing.
The Line of Trust project seeks to understand the security, privacy, and human-factors related to a class of phishing
and picture-in-picture attacks known collectively as the <a href="https://textslashplain.com/2017/01/14/the-line-of-death/" target="_blank">Line of Death</a>.
Contextualizing relevant literature and systematically analyzing the underlying
problems in the Line of Death space will contribute to a Systematization of
Knowledge (SoK) paper, which we intend to augment with a thoughtful user study.
The goal of this blog post is to present the culmination of our work throughout the last
six weeks of the semester and provide a roadmap for our team&rsquo;s plans to move
forward through the summer months.</p>

<p>TODO: Add anything else relevant to the project overview and this post&rsquo;s
overview here.</p>

<h1 id="presentation">Presentation</h1>

<script async class="speakerdeck-embed"
data-id="710bc0557e1240d9a9d209d1ed14ddde" data-ratio="1.33333333333333"
src="//speakerdeck.com/assets/embed.js"></script>

<p><a href="https://tlseminar.github.io/" target="_blank">TLSeminar</a>&rsquo;s mini-conference provided our team
the opportunity to motivate and present our project work during the latter half
of the semester. Our presentation (above) focused on describing the research
problem through a case study of an elaborate picture-in-picture <a href="https://www.tripwire.com/state-of-security/latest-security-news/tech-support-scam-uses-website-elements-spoof-microsoft-support-page/" target="_blank">Microsoft Support Webpage
Scam</a>
reported in March 2017.</p>

<p>TODO: Talk about the presentation and its slides for a few paragraphs and relate it to what we are
posting below. In particular, discuss the relevance of the Microsoft support
picture-in-picture case study.</p>

<h1 id="introduction">Introduction</h1>

<p>TODO: Describe a general introduction to the problem and why it needs attention/merits
an SoK. Should be at least a couple paragraphs with sources. To make this
easier, take a look at what we&rsquo;ve written in previous posts and discussions on
the slack channel.</p>

<h1 id="systematization">Systematization</h1>

<h2 id="overview">Overview</h2>

<p>TODO: Describe the general approach to our systematization (talk about the 6 questions
Bill came up with and why we choose them for our analysis). A couple paragraphs
in total should suffice. Just take the six questions below and justify/summarize
them with a few sentences each.</p>

<ol>
<li>What problem(s) does the resource address?</li>
<li>How does the problem relate to web browser UI?  If so, how?</li>
<li>What solution(s) is proposed?</li>
<li>Are the solutions relevant to web browser UI? If so, how?</li>
<li>What are the pros and cons of the solutions with respect to security,
usability, and ease of adoption?</li>
<li>[only if viable] Based on the resource, how would you suggest proceeding with
the implementation of the solution?</li>
</ol>

<h2 id="paper-1">Paper 1</h2>

<p>TODO: Perform the systematization analysis on each paper you have read using our
methodology as described aboce.</p>

<h2 id="paper-2">Paper 2</h2>

<h2 id="paper-n-etc">Paper N &hellip; etc</h2>

<h2 id="conclusion-tie-in">Conclusion/Tie-In</h2>

<p>TODO: Relate the systematizations and discuss their purpose in our target of
motivating the need for research in the Line of Death class of attacks.</p>

<h1 id="deliverable-conclusion-and-project-roadmap">Deliverable Conclusion and Project Roadmap</h1>

<p>In this blog post, we first motivated and described our semester&rsquo;s efforts
towards the Line of Trust project, using our class presentation slides and a
<a href="https://www.tripwire.com/state-of-security/latest-security-news/tech-support-scam-uses-website-elements-spoof-microsoft-support-page/" target="_blank">compelling case
study</a>.
Secondly, we detailed and evaluated our methodology for systematizing research
literature and community blog posts of significance towards
 the Line of Death class of attacks we consider in the scope of the project.
Thirdly, we coalesced and analyzed a variety of literature according to our
systematization techniques, and constructed general relationships between the class of
problems uncovered in our literature systematization.</p>

<p>As the semester is coming to an end, our plans for the future of the project
are as follows:</p>

<ul>
<li>We intend to continue work on the Line of Trust project during the summer
months, with the goal of submitting a qualitative Systematization of Knowledge
research paper to a conference in the fall term.
TODO:</li>
<li>Discuss our goals in designing and carrying out a thoughtful user study</li>
<li>Discuss our goals in polishing/refining our systematization techniques</li>
<li>Discuss other ideas/routes/directions for the SoK that we want to consider</li>
</ul>

<h1 id="references">References</h1>

<p>TODO: Include all paper references and blog posts as links in the post&rsquo;s
content. Remove this section once you&rsquo;re done!</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li><a href="#spring-deliverable">Spring Deliverable</a></li>
<li><a href="#presentation">Presentation</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#systematization">Systematization</a>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#paper-1">Paper 1</a></li>
<li><a href="#paper-2">Paper 2</a></li>
<li><a href="#paper-n-etc">Paper N &hellip; etc</a></li>
<li><a href="#conclusion-tie-in">Conclusion/Tie-In</a></li>
</ul></li>
<li><a href="#deliverable-conclusion-and-project-roadmap">Deliverable Conclusion and Project Roadmap</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
        </div>
        
        

        


        
    </div>
    <nav id="article-nav">
    
    
    <a href="/post/update_01/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Status Update - Week 2&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Line Of Trust&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
